;全局的配置开关
[global]
;日志输出等级，info、error、null(不输出任何信息)
log_level='info'

;默认的配置
[default]
;默认配置等级
log_level='info'
;默认输出目录
log_dir='/data/log/manager/'
;默认文件大小，单位是M
file_size='1'
;默认文件前缀
file_prefix='default'
;每隔多长时间生产一个，单位秒
valid_time='300'
;子目录
log_sub_dir='default'

;当个接口的配置
[weixin/account_set]
log_level='info'
